int main()
{
00EF4E30 55                   push        ebp  
00EF4E31 8B EC                mov         ebp,esp  
00EF4E33 51                   push        ecx  
    HANDLE hProc = ::GetModuleHandle(nullptr);
00EF4E34 6A 00                push        0  
00EF4E36 FF 15 80 60 EF 00    call        dword ptr [__imp__GetModuleHandleW@4 (0EF6080h)]  
00EF4E3C 89 45 FC             mov         dword ptr [hProc],eax  
    g_pfnTarget = (PFNTargetFunc)&TargetFunc;
00EF4E3F C7 05 40 A5 EF 00 E0 4D EF 00 mov         dword ptr [g_pfnTarget (0EFA540h)],offset TargetFunc (0EF4DE0h)  
    g_pfnFakeTarget = (PFNTargetFunc)&Fake_Target;
00EF4E49 C7 05 3C A5 EF 00 00 4E EF 00 mov         dword ptr [g_pfnFakeTarget (0EFA53Ch)],offset Fake_Target (0EF4E00h)  

    DetourTransactionBegin();
00EF4E53 E8 B8 D7 FF FF       call        DetourTransactionBegin (0EF2610h)  
    DetourUpdateThread(::GetCurrentThread());
00EF4E58 FF 15 70 60 EF 00    call        dword ptr [__imp__GetCurrentThread@0 (0EF6070h)]  
00EF4E5E 50                   push        eax  
00EF4E5F E8 AC E1 FF FF       call        DetourUpdateThread (0EF3010h)  
    DetourAttach((PVOID*)&g_pfnTarget, (LPVOID)g_pfnFakeTarget);
00EF4E64 A1 3C A5 EF 00       mov         eax,dword ptr [g_pfnFakeTarget (0EFA53Ch)]  
00EF4E69 50                   push        eax  
00EF4E6A 68 40 A5 EF 00       push        offset g_pfnTarget (0EFA540h)  
00EF4E6F E8 7C E2 FF FF       call        DetourAttach (0EF30F0h)  
    DetourTransactionCommit();
00EF4E74 E8 67 D9 FF FF       call        DetourTransactionCommit (0EF27E0h)  

    TargetFunc(1, 2);
00EF4E79 6A 02                push        2  
00EF4E7B 6A 01                push        1  
00EF4E7D E8 5E FF FF FF       call        TargetFunc (0EF4DE0h)  
00EF4E82 83 C4 08             add         esp,8  

    return 0;
00EF4E85 33 C0                xor         eax,eax  
}
00EF4E87 8B E5                mov         esp,ebp  
00EF4E89 5D                   pop         ebp  
00EF4E8A C3                   ret  